# # stack = []
# # 
# # for i in range(1,11):
# #     stack.append(f"{i} element")
# #     print(f"{i} element apended")
# #     for i in stack:
# #         print(i, end=" ")
# #         
# # for i in range(0,11):
# #     print(i, "HELLO WORLD")
 
 
# # def helloPrinter(n):
# #     if n <= 10:
# #         n += 1
# #         print("HELLO WORLD")
# #         helloPrinter(n)
# #     else:
# #         return False
# # helloPrinter(0)
########
########
# def helloPrinter(userInt, n):
#     if n < userInt:
#         n += 1
#         print("hell")
#         helloPrinter(userInt, n)
#     elif n==userInt:
#         print("hell"*n)
# helloPrinter(int(input("sisesta arv :")),0)
# #     if n <= 10:
# #         n += 1
# #         print("HELLO WORLD")
# #         helloPrinter(n)
# #     else:
# #         return False
# # helloPrinter(0)

    
# helloPrinter()



# # def delit(userInput, n):
# #     if n < len(userInput):
# #         if userInput[n] == "!":
# #             userInput = userInput[:n] + userInput[n + 1:]
# #         delit(userInput, n + 1)
# #     else:
# #         print(userInput)
# # delit(input("sisesta tekst :"),0)
    
    
# # def findeUpper(text,index = 0):
# #     if index >= len(text):
# #         return -1
# #     if text[index].isupper():
# #         return -1
    
    
    
def text_without_numbers(text):
    if text="":
        return
    if text[0].isdigit():
        return text.replace(text[n], " ")
    
    
